{
  "name": "argos-emporio-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Static one-page website for Argos Emporio Group",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write \"**/*.{ts,js,html,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,js,html,css,md,json}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
